# LAUNDRY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamid/laundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamid/laundry/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  ViewInteractor.kt
app/src/main/java/com/hamid/laundry/customnavigator/: KeepStateNavigator.kt
app/src/main/java/com/hamid/laundry/ui/: SplashActivity.kt
app/src/main/java/com/hamid/laundry/ui/dashboard/: MainActivity.kt  MainContracts.kt  MainVM.kt
app/src/main/java/com/hamid/laundry/ui/dashboard/fragments/adopter/: ListRecycleAdapter.kt
app/src/main/java/com/hamid/laundry/ui/dashboard/fragments/homeScreen/: HomeScreenFragment.kt
app/src/main/java/com/hamid/laundry/ui/dashboard/fragments/model/: ModelList.kt
app/src/main/java/com/hamid/laundry/utils/: AutoClearedValue.kt  BaseResourceProvider.kt  Constants.kt  LoadingDialog.kt  LocaleHelper.java  SharedPreferenceManager.kt  StringExtension.kt  ValueExtension.kt  ViewExtention.kt  WrapperRecyclerAdapter.kt
app/src/main/res/color/: custom_strok_navigation.xml
app/src/main/res/drawable/: account_selector.xml  bg_circle.xml  notification_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_home.xml  recycle_home_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_laundry_round.xml  ic_launcher_laundry_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_laundry_background.xml  ic_launcher_laundry_splash_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/hamid/laundry/: ExampleUnitTest.kt
